{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "MEAN stack authentication app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "angular2-flash-messages": "^1.0.8",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "file-system": "*",
    "jsonwebtoken": "*",
    "md5": "*",
    "mongoose": "*",
    "multer": "*",
    "node-fetch": "^2.1.1",
    "passport": "*",
    "passport-jwt": "*",
    "request": "^2.83.0"
  },
  "author": "Brad",
  "license": "ISC"
}
